# website-portfolio

./: Project_10.sln
src/App/Presentation/: Dockerfile  Presentation.csproj  Program.cs  bundleconfig.json
src/App/Presentation/Controllers/: BlogController.cs  ErrorController.cs  HomeController.cs  PortfolioController.cs  ResumeController.cs
src/App/Presentation/Controllers/Portfolio/: BotoxController.cs  ContourPlasticController.cs  LipsController.cs  PhotorejuvenationController.cs  PortfolioController.cs  RadiesseController.cs
src/App/Presentation/Extensions/: AppExtensions.cs  ServiceCollectionExtensions.cs
src/App/Presentation/Properties/: launchSettings.json
src/App/Presentation/Views/Blog/: Index.cshtml
src/App/Presentation/Views/Botox/: 1.cshtml  2.cshtml  3.cshtml
src/App/Presentation/Views/Error/: NotFound.cshtml
src/App/Presentation/Views/Home/: Index.cshtml
src/App/Presentation/Views/Lips/: LipsOne.cshtml  LipsTwo.cshtml
src/App/Presentation/Views/Photorejuvenation/: 1.cshtml  2.cshtml
src/App/Presentation/Views/Portfolio/: Index.cshtml
src/App/Presentation/Views/Portfolio/Botox/: 1.cshtml  2.cshtml  3.cshtml
src/App/Presentation/Views/Portfolio/Photorejuvenation/: 1.cshtml  2.cshtml
src/App/Presentation/Views/Portfolio/Radiesse/: 1.cshtml  2.cshtml  3.cshtml
src/App/Presentation/Views/Radiesse/: 1.cshtml  2.cshtml  3.cshtml
src/App/Presentation/Views/Resume/: Index.cshtml
src/App/Presentation/Views/Shared/: ContactPartial.cshtml  CssPartial.cshtml  FooterPartial.cshtml  LinkPartial.cshtml  MetaPartial.cshtml  NavbarPartial.cshtml  PotfolioHeaderPartial.cshtml  ScriptsPartial.cshtml  _Layout.cshtml  _NavbarPartial.cshtml
src/App/Presentation/Views/Shared/Details/: BreadcrumbsPartial.cshtml
src/App/Presentation/wwwroot/: robots.txt  sitemap.xml
src/App/Presentation/wwwroot/css/: style.css  swiper-bundle.min.css
src/App/Presentation/wwwroot/css/icons/css/: bootstrap-icons.css  bootstrap-icons.min.css
src/App/Presentation/wwwroot/js/: main.js  main.min.js  main_2.js
