<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>1af091e5-c894-44ec-a4ff-999890d3c6aa</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <Content Remove="bundleconfig.json" />
      <Content Include="..\..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\css\wow\wow.js" />
      <_ContentIncludedByDefault Remove="wwwroot\css\wow\wow.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\css\easing\easing.js" />
      <_ContentIncludedByDefault Remove="wwwroot\css\easing\easing.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\css\waypoints\links.php" />
      <_ContentIncludedByDefault Remove="wwwroot\css\waypoints\waypoints.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\owlcarousel\assets\ajax-loader.gif" />
      <_ContentIncludedByDefault Remove="wwwroot\js\owlcarousel\assets\owl.carousel.css" />
      <_ContentIncludedByDefault Remove="wwwroot\js\owlcarousel\assets\owl.carousel.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\js\owlcarousel\assets\owl.theme.default.css" />
      <_ContentIncludedByDefault Remove="wwwroot\js\owlcarousel\assets\owl.theme.default.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\js\owlcarousel\assets\owl.theme.green.css" />
      <_ContentIncludedByDefault Remove="wwwroot\js\owlcarousel\assets\owl.theme.green.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\js\owlcarousel\assets\owl.video.play.png" />
      <_ContentIncludedByDefault Remove="wwwroot\css\animate\animate.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\animate\animate.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\Button\style.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\Navbar\style.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\Spinner\style.css" />
      <_ContentIncludedByDefault Remove="wwwroot\js\owlcarousel\owl.carousel.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\owlcarousel\owl.carousel.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\wow\wow.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\wow\wow.min.js" />
      <_ContentIncludedByDefault Remove="Views\Staff\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Services\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Portfolio\Lips\DetailsLipsOne.cshtml" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\php-email-form\validate.js" />
      <_ContentIncludedByDefault Remove="Views\Photorejuvenation\1.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Photorejuvenation\2.cshtml" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\fonts\bootstrap-icons.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\fonts\bootstrap-icons.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\waypoints\noframework.waypoints.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\swiper\swiper-bundle.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\swiper\swiper-bundle.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\purecounter\purecounter_vanilla.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\purecounter\purecounter_vanilla.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\isotope-layout\isotope.pkgd.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\isotope-layout\isotope.pkgd.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\glightbox\css\glightbox.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\glightbox\css\plyr.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\glightbox\css\plyr.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\glightbox\js\glightbox.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\glightbox\js\glightbox.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\fonts\bootstrap-icons.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\fonts\bootstrap-icons.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\css\bootstrap-grid.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\css\bootstrap-grid.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\css\bootstrap-grid.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\css\bootstrap-grid.rtl.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\css\bootstrap-grid.rtl.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\css\bootstrap-grid.rtl.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\css\bootstrap-grid.rtl.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\css\bootstrap-reboot.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\css\bootstrap-reboot.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\css\bootstrap-reboot.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\css\bootstrap-reboot.rtl.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\css\bootstrap-reboot.rtl.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\css\bootstrap-utilities.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\css\bootstrap-utilities.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\css\bootstrap-utilities.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\css\bootstrap-utilities.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\css\bootstrap-utilities.rtl.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\css\bootstrap-utilities.rtl.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\css\bootstrap.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\css\bootstrap.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\css\bootstrap.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\css\bootstrap.rtl.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\css\bootstrap.rtl.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\css\bootstrap.rtl.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\css\bootstrap.rtl.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\js\bootstrap.bundle.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\js\bootstrap.bundle.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\js\bootstrap.bundle.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\js\bootstrap.esm.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\js\bootstrap.esm.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\js\bootstrap.esm.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\js\bootstrap.esm.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\js\bootstrap.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\js\bootstrap.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\js\bootstrap.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\vendor\bootstrap\js\bootstrap.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\bootstrap-icons.json" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\bootstrap-icons.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\glightbox\css\glightbox.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\glightbox\css\plyr.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\glightbox\css\plyr.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\glightbox\js\glightbox.js" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\glightbox\js\glightbox.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\isotope-layout\isotope.pkgd.js" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\isotope-layout\isotope.pkgd.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\purecounter\purecounter_vanilla.js" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\purecounter\purecounter_vanilla.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\swiper\swiper-bundle.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\swiper\swiper-bundle.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\typed.js\typed.cjs" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\typed.js\typed.cjs.map" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\typed.js\typed.module.js" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\typed.js\typed.module.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\typed.js\typed.umd.js" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\typed.js\typed.umd.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\temp\waypoints\noframework.waypoints.js" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.2.0" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0-preview.1.24112.3" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Views\Portfolio\Botox\1.cshtml" />
      <AdditionalFiles Include="Views\Portfolio\Botox\2.cshtml" />
      <AdditionalFiles Include="Views\Portfolio\Botox\3.cshtml" />
      <AdditionalFiles Include="Views\Portfolio\Photorejuvenation\1.cshtml" />
      <AdditionalFiles Include="Views\Portfolio\Photorejuvenation\2.cshtml" />
      <AdditionalFiles Include="Views\Portfolio\Radiesse\1.cshtml" />
      <AdditionalFiles Include="Views\Portfolio\Radiesse\2.cshtml" />
      <AdditionalFiles Include="Views\Portfolio\Radiesse\3.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Views\Portfolio\ContourPlastic\" />
    </ItemGroup>

    <ItemGroup>
      <None Include="bundleconfig.json" />
    </ItemGroup>

</Project>
